version: "3.3"
services:
  db:
    build:
        context: .
        dockerfile: Docker-oracle  
    image: oracle
  admision:
    build:
        context: .
        dockerfile: Docker-web-php8-apache
    image: imagen-php81
    container_name: admision
    restart: always
    depends_on:
      - db
    ports:
      - "8080:80"
    volumes:
      - /home/yeredi/Code/hhha/admision/backend:/var/www/html
    networks:
      dlan:
        ipv4_address: 172.30.0.4
networks:
  dlan:
    ipam:
      config:
        - subnet: "172.30.0.0/24"
        

    
